# DiscordModBot

./: .classpath  .editorconfig  .gitignore  .project  .release-please-manifest.json  .travis.yml  AGENTS.md  CHANGELOG.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  appveyor.yml  appveyor.yml.disabled  build.gradle  build.gradle.kts  docker-compose.postgresql.yml  docker-compose.yml  gradle.properties  release-please-config.json  renovate.json  settings.gradle  settings.gradle.kts  version.txt
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  builld.yml  codeql.yml  dependency-submission.yml  mariadb.yml  opencode.yml  postgresql.yml  pre-release.yml  release.yml  renovate-config-validator.yml  snyk-vulnerabilities-report.yml
.opencode/agents/: jda-discord-integrator.md
.opencode/skills/conventional-pr-titles/: SKILL.md
external annotations/java/nio/file/: annotations.xml
external annotations/org/json/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/duncanc/discordmodbot/: AnimeAirNotifier.java  AttachmentProxyCreator.java  CaseSystem.java  IAmRoles.java  LogToChannel.java  MessageHistory.java
src/main/java/be/duncanc/discordmodbot/commands/: Ban.java  BanUserById.java  ChannelIds.java  Kick.java  Mute.java  Ping.java  PurgeChannel.java  QuitBot.java  RemoveMute.java  RoleIds.java  SlowMode.java  UserInfo.java  Warn.java
src/main/java/be/duncanc/discordmodbot/services/: AnimeAirNotifier.java  AttachmentProxyCreator.java  CaseSystem.java  LogToChannel.java  MessageHistory.java
src/main/java/be/duncanc/discordmodbot/utils/: DataStorageParser.java  GoogleSearch.java  WebPageDownloader.java
src/main/java/net/dunciboy/discord_bot/: AnimeAirNotifier.java  AttachmentProxyCreator.java  CaseSystem.java  GuildLogger.java  IAmRoles.java  JDALibHelper.java  LogToChannel.java  MessageHistory.java  Settings.java
src/main/java/net/dunciboy/discord_bot/commands/: Ban.java  BanUserById.java  ChannelIds.java  ClearEmotes.java  Kick.java  Mute.java  Ping.java  PurgeChannel.java  QuitBot.java  RemoveMute.java  RoleIds.java  SlowMode.java  UserInfo.java  Warn.java  YesOrNo.java
src/main/java/net/dunciboy/discord_bot/utils/: DataStorageParser.java  GoogleSearch.java  WebPageDownloader.java
src/main/kotlin/be/duncanc/discordmodbot/: Application.kt  EventsManager.kt  ExecutorServiceEventManager.kt  GuildLogger.kt  IAmRoles.kt  JDALibHelper.kt  MemberGate.kt  MuteRoles.kt  RunBots.kt  Settings.kt  ThrowableSafeRunnable.kt
src/main/kotlin/be/duncanc/discordmodbot/bootstrap/: AppConfig.kt  DiscordModBotConfig.kt  ModuleMetadata.kt
src/main/kotlin/be/duncanc/discordmodbot/bot/: RunBots.kt
src/main/kotlin/be/duncanc/discordmodbot/commands/: Ban.kt  BanUserById.kt  CommandModule.kt  CreateEvent.kt  Eval.kt  Feedback.kt  Help.kt  ICommandModule.kt  Info.kt  Kick.kt  Mute.kt  NoMobile.kt  PurgeChannel.kt  Quote.kt  ReactionVote.kt  RemoveMute.kt  Warn.kt
src/main/kotlin/be/duncanc/discordmodbot/discord/: BotConfiguration.kt  CommandChannelWhitelist.kt  CommandModule.kt  DiscordCommand.kt  IOUtils.kt  JDALibHelper.kt  MessageSequence.kt  ModuleMetadata.kt  ReactionSequence.kt  Sequence.kt  SequenceCleanerService.kt  SlashCommand.kt  UserBlockService.kt  UserContextMenuCommand.kt
src/main/kotlin/be/duncanc/discordmodbot/logging/: AttachmentProxyCreator.kt  GuildLogger.kt  LogSettingsCommand.kt  MessageContentEncryptor.kt  MessageDeleteAuditStateRegistry.kt  MessageDeleteAuditTracker.kt  MessageEncryptionProperties.kt  MessageHistory.kt  ModuleMetadata.kt  StoredMessageReference.kt
src/main/kotlin/be/duncanc/discordmodbot/membergate/: MemberGate.kt  MemberGateService.kt  ModuleMetadata.kt  WelcomeMessageService.kt
src/main/kotlin/be/duncanc/discordmodbot/moderation/: AddWarnPoints.kt  AddWarnPointsByIdCommand.kt  AddWarnPointsCommand.kt  AuditReasons.kt  Ban.kt  BanCommand.kt  BanSpamAccountContextMenu.kt  BanUserById.kt  BanUserByIdCommand.kt  GuildWarnPointsService.kt  Kick.kt  KickCommand.kt  ModuleMetadata.kt  Mute.kt  MuteByIdCommand.kt  MuteCommand.kt  MuteRole.kt  MuteRoleCommandAndEventsListener.kt  MuteService.kt  PlanUnmuteCommand.kt  PlanUnmuteSequence.kt  PurgeChannel.kt  PurgeChannelCommand.kt  RemoveMute.kt  RemoveMuteCommand.kt  ReportMessageContextMenu.kt  ReportProperties.kt  ReportRateLimitService.kt  ReportSettingsCommand.kt  ReportSettingsService.kt  (+22 more)
src/main/kotlin/net/dunciboy/discord_bot/: EventsManager.kt  ExecutorServiceEventManager.kt  GuildLogger.kt  JDALibHelper.kt  MemberGate.kt  RunBots.kt  Settings.kt  ThrowableSafeRunnable.kt
src/main/resources/: application-postgresql.properties  application.properties  application.yaml  banner.txt  simplelogger.properties
src/main/resources/db/migration/: V10__add_sticky_roles.sql  V16__add_report_settings.sql  V17__add_reddit_alert_settings.sql  V17__add_report_channel.sql  V17__add_reporting_enabled.sql  V1_1__add_channel_lock.sql  V1_2_1__fix_welcome_messsages.sql  V1_2__add_scheduled_mutes.sql  V1__Init.sql  V2__add_reminder_column.sql  V3__remove_black_listed_words.sql  V5__restrict_question_length.sql  V7__update_i_am_roles_category_uniqueness.sql  V9__add_trap_channel_settings.sql
src/main/resources/db/migration/mariadb/: V11__add_narou_novel_api.sql  V12__extend_narou_novel_alerts.sql  V13__add_narou_ping_role.sql  V14__remove_narou_author_profile_fields.sql  V15__track_narou_novel_revision_alerts.sql  V1_1__add_channel_lock.sql  V4__restructure_warning_data.sql  V6__drop_guild_command_channels.sql  V8__drop_blocked_users.sql
src/main/resources/db/migration/postgresql/: V1__init.sql
src/test/kotlin/be/duncanc/discordmodbot/: ApplicationModulesTest.kt  CaseSystemTest.kt  DebugTests.kt  EventsManagerTest.kt  MemberGateTest.kt  SettingsTest.kt  TestApplication.kt  TestBot.kt
src/test/kotlin/net/dunciboy/discord_bot/: CaseSystemTest.kt  DebugTests.kt  EventsManagerTest.kt  MemberGateTest.kt  SettingsTest.kt  TestBot.kt
src/test/resources/: application.properties  application.yaml
(+447 files in other folders)
